version: '3.1'

services:

  grafana:
    image: grafana/grafana
    restart: always
    ports:
      - 3000:3000
  
  influxdb:
    image: influxdb:1.7
    restart: always
    environment:
      INFLUXDB_DB: glances
    ports:
      - 8086:8086

